<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=utf-8" />
    <meta name="viewport" content=
    "width=device-width, user-scalable=no" initial-scale="1" />
    <title>
      Multisistemas Promotionals
    </title>
    <style type="text/css">
/*<![CDATA[*/
         /* CLIENT-SPECIFIC STYLES */
         body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif;}
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;}
         img { -ms-interpolation-mode: bicubic; }
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .gmailfix {
         display:none;
         display:none!important;
         }
         /* MOBILE STYLES */
         @media only screen and (max-width: 480px){
         #container{
         width:100% !important;
         }
         .deviceWidth{
         display:block !important;
         width:100% !important;
         }
         .mobilePadding {
         width:100%;
         }
         .columnImage{
         height:auto !important;
         max-width:480px !important;
         width:100% !important;
         }
         .hidden{
         display: none;
         }
         .spacer_8{
         width:8%;
         }
         .textIncrease{
         font-size:18px !important;
         }
         .alignCenter{
         max-width: 100% !important;
         float: center !important; 
         text-align: center !important;
         }
         }
         @media only screen and (max-width: 300px){
         #container{
         width:100% !important;
         }
         .deviceWidth{
         display:block !important;
         width:100% !important;
         }
         .mobilePadding{
         width:100%;
         padding-left: 3%;
         padding-right: 3%;
         }
         .columnImage{
         height:auto !important;
         max-width:300px !important;
         width:100% !important;
         }
         .hidden{
         display: none;
         }
         .spacer_8{
         width:8%;
         }
         .textIncrease{
         font-size:18px !important;
         }
         .alignCenter{
         max-width: 100% !important;
         float: center !important; 
         text-align: center !important;
         }
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /*]]>*/
    </style>
  </head>
  <body style=
  "Margin: 0 !important; padding: 0; !important background-color: #FFFFFF;"
  bgcolor="#FFFFFF">
    <table cellpadding="0" cellspacing="0" style=
    "border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
    <tbody>
        <tr>
          <td height="1" style=
          "font-size: 1px; line-height: 1px; padding: 0px;"></td>
        </tr>
      </tbody>
    </table><!-- WRAPPER -->
    <table width="660" border="0" cellpadding="0" cellspacing="0"
    align="center" id="container">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0"
            cellspacing="0" width="100%" display="block">
              <tbody>
                <tr>
                  <td width="100%" align="center" style=
                  "text-align: center; vertical-align: top; font-size: 0;min-width:100%;"
                  bgcolor="#F4F4F4">
                    <!-- GMAIL iOS RESIZING FIX (no longer needed with Gmail now supporting style, but keeping code in case we need it) -->
                    <div class="gmailfix" style=
                    "display:none; white-space:nowrap; font:15px courier; line-height:0;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </div><!-- // FIX -->
                    <!-- EMAIL CONTENT -->
                    <!-- HEADER -->
                    <table width="660" border="0" cellpadding="0"
                    cellspacing="0" align="center" bgcolor=
                    "#FFFFFF" class="deviceWidth">
                      <tbody>
                        <tr>
                          <td width="660" bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0"
                            cellspacing="0" bgcolor="#FFFFFF"
                            align="left" class="deviceWidth">
                              <tbody>
                                <tr>
                                  <td valign="middle" bgcolor=
                                  "#FFFFFF" style=
                                  "padding:10px 20px; background-color:#FFFFFF;">
                                  <a href=
                                  "https://www.multisistemas.com.sv"
                                    target="_blank"><img src=
                                    "./images/logo.png" alt=""
                                    border="0" width="200" height=
                                    "50" /></a>
                                  </td>
                                  <td valign="top" colspan="12"
                                  width="100.0%" class=" column"
                                  style=
                                  "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; vertical-align: middle; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:right; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                  align="right">
                                    <div class=
                                    "widget-span widget-type-email_view_as_web_page"
                                    style="" data-widget-type=
                                    "email_view_as_web_page">
                                      <div style=
                                      "padding-top:10px; padding-bottom:10px; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: right; font-size: 9px; line-height: 1.34em; color: #999999">
                                      ¿No se muestra correctamente?
                                      Vea este correo electrónico
                                      como una página web
                                        <a class="hubspot-mergetag"
                                        style=
                                        "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; text-decoration:underline; white-space:nowrap"
                                        data-viewaswebpage="true"
                                        href=
                                        "http://newsletters.multisistemax.com/promotional/20171005/"
                                        data-hs-link-id="0" target=
                                        "_blank">aquí</a>.
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="660" cellpadding="0" cellspacing=
                    "0" align="center" border="0" class=
                    "mobilePadding" style="display:block;" bgcolor=
                    "#43B149">
                      <tbody>
                        <tr>
                          <td width="100%" height="5" style=
                          "min-width: 100%; height:5px; background: #43b149">
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- // HEADER -->
                    <!-- PREHEADER --><span style=
                    "display: none !important;">¡Empieza a aprender
                    con este curso!</span> <!-- // PREHEADER -->
                    <table align="center" bgcolor="#F4F4F4"
                    cellpadding="0" cellspacing="0" class=
                    "deviceWidth" width="100%" style=
                    "min-width:100%;">
                      <!-- COURSE TITLE -->
                      <tbody>
                        <tr>
                          <td bgcolor="#46C1BE">
                            &nbsp;
                          </td>
                          <td bgcolor="#46C1BE" width="100%" style=
                          "text-align: center; min-width:100%; padding: 40px 40px 30px 40px;">
                          <a style=
                          "color: #fff;font-family: Arial, sans-serif; font-size: 15px;text-decoration: none;"
                            href=
                            "https://multisistemas.com.sv/eventos-medio-ambiente-01/"
                            target="_blank">¿Interesado en cursos
                            de Gestión Ambiental? Explora:<br />
                            <br />
                            <span style=
                            "font-size: 22px;">Interpretación de la
                            Norma ISO 14001:2015 Sistema de Gestión
                            Ambiental</span></a>
                          </td>
                          <td bgcolor="#46C1BE">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- END COURSE TITLE -->
                    <table align="left" border="0" cellpadding="0"
                    cellspacing="0" display="block" bgcolor=
                    "#F4F4F4" width="100%" style="min-width:100%;">
                      <tbody>
                        <tr rowspan="2">
                          <td class="spacer_8" width="20%" valign=
                          "top" style="min-width:20%;">
                            <table align="center" bgcolor="#F4F4F4"
                            cellpadding="0" cellspacing="0" width=
                            "100%" style="min-width:100%;">
                              <!-- LEFT COLUMN-->
                              <tbody>
                                <tr>
                                  <td width="100%" height="120"
                                  align="center" bgcolor="#46C1BE"
                                  style=
                                  "font-size:0px;min-width:100%;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor=
                                  "#F4F4F4" style="font-size:0px;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END LEFT COLUMN -->
                          </td>
                          <td valign="top">
                            <table valign="top" align="center"
                            bgcolor="#FFFFFF" cellpadding="0"
                            cellspacing="0" width="100%">
                              <!-- COURSE IMAGE-->
                              <tbody>
                                <tr valign="top">
                                  <td width="100%" valign="top"
                                  colspan="3">
                                    <a href=
                                    "https://multisistemas.com.sv/eventos-medio-ambiente-01/"
                                    target="_blank"><img width=
                                    "100%" src=
                                    "./images/20171005-01.png" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END COURSE IMAGE -->
                          </td>
                          <td valign="top" class="spacer_8" width=
                          "20%" style="min-width:20%;">
                            <table align="left" bgcolor="#F4F4F4"
                            cellpadding="0" cellspacing="0" width=
                            "100%" style="min-width:100%;">
                              <!-- RIGHT COLUMN-->
                              <tbody>
                                <tr bgcolor="#F4F4F4">
                                  <td width="100%" align="center"
                                  height="120" bgcolor="#46C1BE"
                                  style=
                                  "font-size:0px;min-width:100%;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor=
                                  "#F4F4F4" style="font-size:0px;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END RIGHT COLUMN -->
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- BEGIN COURSE CARD -->
                    <table align="left" border="0" cellpadding="0"
                    cellspacing="0" display="block" bgcolor=
                    "#F4F4F4" width="100%" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td valign="top" class="spacer_8" width=
                          "20%">
                            &nbsp;
                          </td><!-- BEGIN COURSE CARD INFO-->
                          <td valign="top">
                            <table valign="top" align="center"
                            bgcolor="#FFFFFF" cellpadding="0"
                            cellspacing="0" width="100%" style=
                            "min-width:100%;border-bottom:solid 1px #d5d5d5; border-left:solid 1px #d5d5d5; border-right:solid 1px #d5d5d5;">
                            <tbody>
                                <tr height="15">
                                  <td height="15" style=
                                  "font-size:0px;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                    <table width="100%"
                                    cellpadding="0" cellspacing="0"
                                    style=
                                    "font-family:Arial, sans-serif;">
                                    <!-- PRICE & REVIEWS -->
                                      <tbody>
                                        <tr height="15">
                                          <td height="15" style=
                                          "font-size:0px;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- END COURSE IMAGE -->
                                    <!--CTA-->
                                    <table width="100%" border="0"
                                    align="center" style=
                                    "margin:0 auto;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table border="0"
                                            cellpadding="0"
                                            cellspacing="0" style=
                                            "margin:0 auto;" align=
                                            "center">
                                              <tbody>
                                                <tr>
                                                  <td width="250"
                                                  style=
                                                  "padding: 0px 15px 25px 15px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;"
                                                  align="left">
                                                    <a href=
                                                    "https://multisistemas.com.sv/eventos-medio-ambiente-01/"
                                                    style=
                                                    "padding: 10px 20px 10px 20px;display: block;text-decoration: none;border:0;text-align: center;font-size: 16px;font-size:16px; font-family:Arial, sans-serif;background-color:#17aa1c;color: #FFFFFF;border: 1px solid #17aa1c;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;"
                                                    target=
                                                    "_blank">Más
                                                    información</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><!--END CTA-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" class="spacer_8" width=
                          "20%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr height="30">
                          <td height="30" style="font-size:0px;">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td width="100%" style=
                          "min-width:100%;text-align: center; vertical-align: top; font-size: 0;">
                          <div style=
                          "width: 304px; display: inline-block; vertical-align: top;">
                            <table align="center" bgcolor="#F4F4F4"
                              width="100%" cellpadding="0"
                              cellspacing="0" style=
                              "font-family:Arial, sans-serif;">
                                <tbody>
                                  <tr>
                                    <td width="50%" align="center"
                                    style=
                                    "padding:0px 20px 0px 20px;">
                                      <table width="100%">
                                        <tbody>
                                          <tr height="46">
                                            <td width="100%" align=
                                            "center" valign="top">
                                              <img src=
                                              "./images/girl.png"
                                              style=
                                              "border-radius:100px;" />
                                            </td>
                                          </tr>
                                          <tr height="46">
                                            <td width="100%" align=
                                            "center" style=
                                            "font-family: Arial,sans-serif;font-size:14px;">
                                            Ing. Sandra Torres
                                            </td>
                                          </tr>
                                          <tr height="20">
                                            <td width="100%"
                                            height="20"
                                            line-height="0">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="50%" align="center"
                                    style=
                                    "padding:0px 10px 0px 10px;">
                                      <table width="100%">
                                        <tbody>
                                          <tr height="46">
                                            <td width="100%" align=
                                            "center">
                                              <img align="top" src=
                                              "./images/calendar.png" />
                                            </td>
                                          </tr>
                                          <tr height="46">
                                            <td width="100%" align=
                                            "center" style=
                                            "font-family: Arial,sans-serif;font-size:14px;">
                                            17 y 18 de octubre
                                            </td>
                                          </tr>
                                          <tr height="20">
                                            <td width="100%"
                                            height="20"
                                            line-height="0">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div style=
                            "width: 304px; display: inline-block; vertical-align: top;">
                            <table align="center" bgcolor="#F4F4F4"
                              width="100%" cellpadding="0"
                              cellspacing="0" style=
                              "font-family:Arial, sans-serif;">
                                <tbody>
                                  <tr>
                                    <td width="50%" align="center"
                                    style=
                                    "padding:0px 20px 0px 20px;">
                                      <table width="100%">
                                        <tbody>
                                          <tr height="46">
                                            <td width="100%" align=
                                            "center" valign="top">
                                              <img src=
                                              "./images/alarm-clock.png" />
                                            </td>
                                          </tr>
                                          <tr height="46">
                                            <td width="100%" align=
                                            "center" style=
                                            "font-family: Arial,sans-serif;font-size:14px;">
                                            16 Horas
                                            </td>
                                          </tr>
                                          <tr height="20">
                                            <td width="100%"
                                            height="20"
                                            line-height="0">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="50%" align="center"
                                    style=
                                    "padding:0px 10px 0px 10px;">
                                      <table width="100%">
                                        <tbody>
                                          <tr height="46">
                                            <td width="100%" align=
                                            "center">
                                              <img align="top" src=
                                              "./images/like.png" />
                                            </td>
                                          </tr>
                                          <tr height="46">
                                            <td width="100%" align=
                                            "center" style=
                                            "font-family: Arial,sans-serif;font-size:14px;">
                                            Patrocinado por
                                            Insaforp
                                            </td>
                                          </tr>
                                          <tr height="20">
                                            <td width="100%"
                                            height="20"
                                            line-height="0">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--== GRAY HAIRLINE  ==-->
                    <table width="660" cellpadding="0" cellspacing=
                    "0" align="center" class="deviceWidth" bgcolor=
                    "#D5D5D5">
                      <tbody>
                        <tr>
                          <td height="1" style=
                          "height:1px; background: #D5D5D5"></td>
                        </tr>
                      </tbody>
                    </table><!--== // GRAY HAIRLINE  ==-->
                    <!--== condition_enroll_recom-similar_paid.htm creates a fake event based on courseID // first get an enrolled student's course ID at random and send that ID to condition_enroll_recom-similar_paid2.htm // only works if student has enrolled in course ==--><!--== condition determines if course ID has at least 1 other course to recommend based on course-view-similarity that's also paid and in deals program ==-->
                    <table class="mobilePadding" align="center"
                    border="0" cellpadding="0" cellspacing="0"
                    width="100%" display="block" style=
                    "display:block; min-width:100%;" bgcolor=
                    "#F4F4F4">
                      <tbody>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                          <td align="center" valign="middle" width=
                          "100%" style=
                          "min-width:100%;padding:25px 21px 25px 21px;font-size: 18px; color: #1e2c35; font-weight: normal; font-family:sans-serif;">
                          PRÓXIMOS CURSOS:
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr><!-- COURSE CARDS -->
                        <tr>
                          <td colspan="3" width="100%" style=
                          "min-width:100%;text-align: center; vertical-align: top; font-size: 0;padding-left:22.5;padding-right:22.5;">
                          <!--LEFT SPACER-->
                            <div style=
                            "width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                            <table class="hidden" align="left"
                            border="0" cellpadding="0"
                              cellspacing="0" display="block">
                                <tbody>
                                  <tr>
                                    <td align="center" width=
                                    "7.5px">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--CC BEGIN -->
                            <div class="deviceWidth" style=
                            "width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                            <table align="left" cellpadding="0"
                            cellspacing="0" display="block"
                              bgcolor="#FFFFFF" width="100%" style=
                              "min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                              <!--CC IMAGE -->
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%"
                                    style="min-width:100%;">
                                      <a href=
                                      "https://multisistemas.com.sv/eventos-medio-ambiente-02/"
                                      target="_blank"><img img=""
                                      alt=
                                      "Evaluación del desempeño Ambiental con Énfasis en Auditoria"
                                      src=
                                      "./images/20171005-02.png"
                                      class="columnImage" width=
                                      "190px" style=
                                      "max-width:190; height:107px; display:block;"
                                      display="block" align=
                                      "middle" /></a>
                                    </td>
                                  </tr><!-- CC TITLE -->
                                  <tr>
                                    <td>
                                      <a href=
                                      "https://multisistemas.com.sv/eventos-medio-ambiente-02/"
                                      style=
                                      "text-decoration: none;"
                                      target="_blank"></a>
                                      <table bgcolor="#FFFFFF">
                                        <tbody>
                                          <tr height="85">
                                            <td width="100%" style=
                                            "text-align:left; padding:13px 10px 0px 10px;min-width:100%;height:110px;max-height:110px;font-size: 15px; color: #333; font-family:'Open Sans', Arial,sans-serif;line-height:1.2;"
                                            valign="top" display=
                                            "block" class=
                                            "textIncrease">
                                              Evaluación del
                                              desempeño Ambiental
                                              con Énfasis en
                                              Auditoria
                                            </td>
                                          </tr><!-- RATING -->
                                          <tr>
                                            <td width="100%"
                                            valign="top" align=
                                            "left" style=
                                            "text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;">
                                            </td>
                                          </tr><!-- PRICE -->
                                          <tr>
                                            <td width="100%"
                                            valign="top" align=
                                            "right" style=
                                            "text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;">
                                            <a href=
                                                    "https://multisistemas.com.sv/eventos-medio-ambiente-02/"
                                                    style=
                                                    "padding: 10px 20px 10px 20px;display: block;text-decoration: none;border:0;text-align: center;font-size: 16px;font-size:16px; font-family:Arial, sans-serif;background-color:#17aa1c;color: #FFFFFF;border: 1px solid #17aa1c;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;"
                                                    target=
                                                    "_blank">Más
                                                    información</a>
                                            </td>
                                          </tr><!-- END PRICE -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="20">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--RIGHT SPACER-->
                            <div style=
                            "width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                            <table class="hidden" align="left"
                            border="0" cellpadding="0"
                              cellspacing="0" display="block">
                                <tbody>
                                  <tr>
                                    <td align="center" width="7.5">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--LEFT SPACER-->
                            <div style=
                            "width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                            <table class="hidden" align="left"
                            border="0" cellpadding="0"
                              cellspacing="0" display="block">
                                <tbody>
                                  <tr>
                                    <td align="center" width=
                                    "7.5px">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--CC BEGIN -->
                            <div class="deviceWidth" style=
                            "width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                            <table align="left" cellpadding="0"
                            cellspacing="0" display="block"
                              bgcolor="#FFFFFF" width="100%" style=
                              "min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                              <!--CC IMAGE -->
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%"
                                    style="min-width:100%;">
                                      <a href=
                                      "https://multisistemas.com.sv/eventos-medio-ambiente-04/"
                                      target="_blank"><img img=""
                                      alt=
                                      "Control de procesos, productos y servicios suministrados externamente en ISO 9001:2015"
                                      src=
                                      "./images/20171005-03.png"
                                      class="columnImage" width=
                                      "190px" style=
                                      "max-width:190; height:107px; display:block;"
                                      display="block" align=
                                      "middle" /></a>
                                    </td>
                                  </tr><!-- CC TITLE -->
                                  <tr>
                                    <td>
                                      <a href=
                                      "https://multisistemas.com.sv/eventos-medio-ambiente-04/"
                                      style=
                                      "text-decoration: none;"
                                      target="_blank"></a>
                                      <table bgcolor="#FFFFFF">
                                        <tbody>
                                          <tr height="85">
                                            <td width="100%" style=
                                            "text-align:left; padding:13px 10px 0px 10px;min-width:100%;height:110px;max-height:110px;font-size: 15px; color: #333; font-family:'Open Sans', Arial,sans-serif;line-height:1.2;"
                                            valign="top" display=
                                            "block" class=
                                            "textIncrease">
                                              Control de procesos,
                                              productos y servicios
                                              suministrados
                                              externamente en ISO
                                              9001:2015
                                            </td>
                                          </tr><!-- RATING -->
                                          <tr>
                                            <td width="100%"
                                            valign="top" align=
                                            "left" style=
                                            "text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;">
                                            </td>
                                          </tr><!-- PRICE -->
                                          <tr>
                                            <td width="100%"
                                            valign="top" align=
                                            "right" style=
                                            "text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;">
                                            <a href=
                                                    "https://multisistemas.com.sv/eventos-medio-ambiente-04/"
                                                    style=
                                                    "padding: 10px 20px 10px 20px;display: block;text-decoration: none;border:0;text-align: center;font-size: 16px;font-size:16px; font-family:Arial, sans-serif;background-color:#17aa1c;color: #FFFFFF;border: 1px solid #17aa1c;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;"
                                                    target=
                                                    "_blank">Más
                                                    información</a>
                                            </td>
                                          </tr><!-- END PRICE -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="20">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--RIGHT SPACER-->
                            <div style=
                            "width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                            <table class="hidden" align="left"
                            border="0" cellpadding="0"
                              cellspacing="0" display="block">
                                <tbody>
                                  <tr>
                                    <td align="center" width="7.5">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--LEFT SPACER-->
                            <div style=
                            "width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                            <table class="hidden" align="left"
                            border="0" cellpadding="0"
                              cellspacing="0" display="block">
                                <tbody>
                                  <tr>
                                    <td align="center" width=
                                    "7.5px">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--CC BEGIN -->
                            <div class="deviceWidth" style=
                            "width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                            <table align="left" cellpadding="0"
                            cellspacing="0" display="block"
                              bgcolor="#FFFFFF" width="100%" style=
                              "min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                              <!--CC IMAGE -->
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%"
                                    style="min-width:100%;">
                                      <a href=
                                      "https://multisistemas.com.sv/eventos-medio-ambiente-03/"
                                      target="_blank"><img img=""
                                      alt=
                                      "Sistema de Gestión de Energía Norma ISO 50001"
                                      src=
                                      "./images/20171005-04.png"
                                      class="columnImage" width=
                                      "190px" style=
                                      "max-width:190; height:107px; display:block;"
                                      display="block" align=
                                      "middle" /></a>
                                    </td>
                                  </tr><!-- CC TITLE -->
                                  <tr>
                                    <td>
                                      <a href=
                                      "https://multisistemas.com.sv/eventos-medio-ambiente-03/"
                                      style=
                                      "text-decoration: none;"
                                      target="_blank"></a>
                                      <table bgcolor="#FFFFFF">
                                        <tbody>
                                          <tr height="85">
                                            <td width="100%" style=
                                            "text-align:left; padding:13px 10px 0px 10px;min-width:100%;height:110px;max-height:110px;font-size: 15px; color: #333; font-family:'Open Sans', Arial,sans-serif;line-height:1.2;"
                                            valign="top" display=
                                            "block" class=
                                            "textIncrease">
                                              Sistema de Gestión de
                                              Energía Norma ISO
                                              50001
                                            </td>
                                          </tr><!-- RATING -->
                                          <tr>
                                            <td width="100%"
                                            valign="top" align=
                                            "left" style=
                                            "text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;">
                                            </td>
                                          </tr><!-- PRICE -->
                                          <tr>
                                            <td width="100%"
                                            valign="top" align=
                                            "right" style=
                                            "text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;">
                                            <a href=
                                                    "https://multisistemas.com.sv/eventos-medio-ambiente-03/"
                                                    style=
                                                    "padding: 10px 20px 10px 20px;display: block;text-decoration: none;border:0;text-align: center;font-size: 16px;font-size:16px; font-family:Arial, sans-serif;background-color:#17aa1c;color: #FFFFFF;border: 1px solid #17aa1c;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;"
                                                    target=
                                                    "_blank">Más
                                                    información</a>
                                            </td>
                                          </tr><!-- END PRICE -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="20">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--RIGHT SPACER-->
                            <div style=
                            "width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                            <table class="hidden" align="left"
                            border="0" cellpadding="0"
                              cellspacing="0" display="block">
                                <tbody>
                                  <tr>
                                    <td align="center" width="7.5">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--== GRAY HAIRLINE  ==-->
                    <table width="100%" cellpadding="0"
                    cellspacing="0" align="center" class=
                    "deviceWidth" bgcolor="#D5D5D5">
                      <tbody>
                        <tr>
                          <td height="1" style=
                          "height:1px; background: #D5D5D5"></td>
                        </tr>
                      </tbody>
                    </table><!--== // GRAY HAIRLINE ==-->
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;
                    <table align="center" class="deviceWidth"
                    cellspacing="0" cellpadding="0" bgcolor=
                    "#FFFFFF" style="border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td>
                            <!--== GREEN BREAK  ==-->
                            <table width="660" cellpadding="0"
                            cellspacing="0" align="center" class=
                            "deviceWidth" bgcolor="#17AA1C">
                              <tbody>
                                <tr>
                                  <td height="5" style=
                                  "height:5px; background: #17aa1c">
                                  </td>
                                </tr>
                              </tbody>
                            </table><!--== // GREEN BREAK ==-->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style=
                          "color:#999999; padding-top:20px; padding-bottom:20px;text-align:center; font-family:'Open Sans', Arial, sans-serif; font-size:14px; font-weight:light">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style=
                          "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                          <!-- Begin Template Footer -->
                            <table cellpadding="0" cellspacing="0"
                            border="0" width="100%" class=
                            "templateColumnWrapper" style=
                            "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                            <tbody>
                                <tr>
                                  <td valign="top" colspan="6"
                                  width="100%" class=" column"
                                  style=
                                  "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; margin-bottom:40px;"
                                  align="left">
                                    <div class=
                                    "widget-span widget-type-raw_html"
                                    style="" data-widget-type=
                                    "raw_html">
                                      <div class=
                                      "layout-widget-wrapper">
                                        <div id=
                                        "hs_cos_wrapper_module_14562329994981753"
                                        class=
                                        "hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html"
                                        style=
                                        "color: inherit; font-size: inherit; line-height: inherit;"
                                        data-hs-cos-general-type=
                                        "widget" data-hs-cos-type=
                                        "raw_html">
                                          <div style=
                                          "text-align:center; margin-top:10px; margin-bottom:10px;">
                                          <a href=
                                          "https://www.instagram.com/multisistemasei/"
                                            style=
                                            "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999"
                                            data-hs-link-id="0"
                                            target=
                                            "_blank"><img style=
                                            "vertical-align:bottom; -ms-interpolation-mode:bicubic; margin-left:10px; margin-left:10px; margin-left:10px"
                                            src=
                                            "./images/instagram.png" /></a>
                                            <a href=
                                            "http://www.linkedin.com/company/multisistemas-e-inversiones-s-a-de-c-v-"
                                            style=
                                            "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999"
                                            data-hs-link-id="0"
                                            target=
                                            "_blank"><img style=
                                            "vertical-align:bottom; -ms-interpolation-mode:bicubic; margin-left:10px; margin-left:10px; margin-left:10px"
                                            src=
                                            "./images/linkedin.png" />
                                            </a> <a href=
                                            "https://www.facebook.com/multisistemas.com.sv"
                                            style=
                                            "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999"
                                            data-hs-link-id="0"
                                            target=
                                            "_blank"><img style=
                                            "vertical-align:bottom; -ms-interpolation-mode:bicubic; margin-left:10px; margin-left:10px"
                                            src=
                                            "./images/facebook.png" />
                                            </a>
                                          </div>
                                          <p style=
                                          "display: inline-block; color: #666666; text-align: center; width:100%;">
                                          Síganos en las redes
                                          sociales y no se pierda
                                          nuestras publicaciones
                                          </p>
                                        </div>
                                      </div>
                                      <!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class=
                          "bodyContent" width="100%" colspan="12"
                          style=
                          "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
                          <table cellpadding="0" cellspacing="0"
                          border="0" width="100%" class=
                          "templateColumnWrapper" style=
                          "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                            <tbody>
                                <tr>
                                  <td valign="top" colspan="12"
                                  width="100.0%" class=" column"
                                  style=
                                  "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                  align="left">
                                    <div class=
                                    "widget-span widget-type-email_can_spam"
                                    style="" data-widget-type=
                                    "email_can_spam">
                                      <p id="footer" style=
                                      "margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block"
                                      align="center">
                                        &nbsp;
                                      </p>
                                      <p style=
                                      "margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block"
                                      align="center">
                                        <span>Este boletín ha sido
                                        enviado por Multisistemas
                                        ©</span><span>&nbsp;a
                                        destinatarios con los que
                                        mantiene una relación
                                        contractual previa o que
                                        han solicitado o autorizado
                                        expresamente su
                                        envío.</span>
                                      </p>
                                      <p style=
                                      "margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block"
                                      align="center">
                                        &nbsp;
                                      </p>
                                      <p style=
                                      "margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block"
                                      align="center">
                                        <span>&nbsp;<a href=
                                        "https://www.multisistemas.com.sv"
                                        target="_blank" style=
                                        "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#999999"
                                        data-hs-link-id=
                                        "0">Multisistemas 2017 -
                                        Todos los derechos
                                        reservados</a><span>&nbsp;</span></span>
                                      </p>
                                    </div><!--end widget-span -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>