<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0329)https://email.udemy.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtEzg20cNOSC2u71XmLYiM3zdynjYIzbb8Egh0zfzgqLczfSEBYEprP9vH9dLjzdJSwzfJAqJzbOVXMtX%3DYQpglLjHJlYQGsXsmUBeOyaSCCJhzeUzaiivC7I9lizgg9kFPbkibuIzacyEkszd0GM6NeEN2yrCYvAH7Haza&_ei_=EolaGGF4SNMvxFF7KucKuWNbQhTIUi919aGGTvgQX2dPPeRiSdKQ0eVPflq-xckartMLtxAL8AyAiQqpPZg -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Multisistemas Promotionals</title>
      <style type="text/css">
         /* CLIENT-SPECIFIC STYLES */
         body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif;}
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;}
         img { -ms-interpolation-mode: bicubic; }
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .gmailfix {
         display:none;
         display:none!important;
         }
         /* MOBILE STYLES */
         @media only screen and (max-width: 480px){
         #container{
         width:100% !important;
         }
         .deviceWidth{
         display:block !important;
         width:100% !important;
         }
         .mobilePadding {
         width:100%;
         padding-left: 3%;
         padding-right: 3%;
         }
         .columnImage{
         height:auto !important;
         max-width:480px !important;
         width:100% !important;
         }
         .hidden{
         display: none;
         }
         .spacer_8{
         width:8%;
         }
         .textIncrease{
         font-size:18px !important;
         }
         .alignCenter{
         max-width: 100% !important;
         float: center !important; 
         text-align: center !important;
         }
         }
         @media only screen and (max-width: 300px){
         #container{
         width:100% !important;
         }
         .deviceWidth{
         display:block !important;
         width:100% !important;
         }
         .mobilePadding{
         width:100%;
         padding-left: 3%;
         padding-right: 3%;
         }
         .columnImage{
         height:auto !important;
         max-width:300px !important;
         width:100% !important;
         }
         .hidden{
         display: none;
         }
         .spacer_8{
         width:8%;
         }
         .textIncrease{
         font-size:18px !important;
         }
         .alignCenter{
         max-width: 100% !important;
         float: center !important; 
         text-align: center !important;
         }
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0 !important; }
      </style>
   </head>
   <body style="Margin: 0 !important; padding: 0; !important background-color: #FFFFFF;" bgcolor="#FFFFFF">
      <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
         <tbody>
            <tr>
               <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
               </td>
            </tr>
         </tbody>
      </table>
      <!-- WRAPPER -->
      <table width="660" border="0" cellpadding="0" cellspacing="0" align="center" id="container">
         <tbody>
            <tr>
               <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" display="block">
                     <tbody>
                        <tr>
                           <td width="100%" align="center" style="text-align: center; vertical-align: top; font-size: 0;min-width:100%;" bgcolor="#F4F4F4">
                              <!-- GMAIL iOS RESIZING FIX (no longer needed with Gmail now supporting style, but keeping code in case we need it) -->
                              <div class="gmailfix" style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              </div>
                              <!-- // FIX -->
                              <!-- EMAIL CONTENT -->
                              <!-- HEADER -->
                              <table width="660" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                                 <tbody>
                                    <tr>
                                       <td width="660" bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" class="deviceWidth">
                                             <tbody>
                                                <tr>
                                                   <td valign="middle" bgcolor="#ffffff" style="padding:10px 20px; background-color:#FFFFFF;">
                                                      <a href="https://www.multisistemas.com.sv" target="_self"><img src="./images/logo.png" alt="" border="0" width="40" height="40"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="660" cellpadding="0" cellspacing="0" align="center" border="0" class="mobilePadding" style="display:block;" bgcolor="#43b149">
                                 <tbody>
                                    <tr>
                                       <td width="100%" height="5" style="min-width: 100%; height:5px; background: #43b149"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- // HEADER -->
                              <!-- PREHEADER --> 
                              <span style="display: none !important;">¡Empieza a aprender con este curso!</span>
                              <!-- // PREHEADER -->
                              <table align="center" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%" style="min-width:100%;">
                                 <!-- COURSE TITLE -->
                                 <tbody>
                                    <tr>
                                       <td bgcolor="#46c1be">&nbsp;</td>
                                       <td bgcolor="#46c1be" width="100%" style="text-align: center; min-width:100%; padding: 40px 40px 30px 40px;"><a style="color: #fff;font-family: Arial, sans-serif; font-size: 15px;text-decoration: none;" href="https://multisistemas.com.sv/eventos-medio-ambiente/">¿Interesado en cursos de Gestión Ambiental? Explora:
                                          <br><br><span style="font-size: 32px;">Interpretación de la Norma ISO 14001:2015 Sistema de Gestión Ambiental</span></a>
                                       </td>
                                       <td bgcolor="#46c1be">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END COURSE TITLE -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" display="block" bgcolor="#F4F4F4" width="100%" style="min-width:100%;">
                                 <tbody>
                                    <tr rowspan="2">
                                       <td class="spacer_8" width="20%" valign="top" style="min-width:20%;">
                                          <table align="center" bgcolor="f4f4f4" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                             <!-- LEFT COLUMN-->
                                             <tbody>
                                                <tr>
                                                   <td width="100%" height="120" align="center" bgcolor="#46c1be" style="font-size:0px;min-width:100%;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" bgcolor="#f4f4f4" style="font-size:0px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END LEFT COLUMN -->
                                       </td>
                                       <td valign="top">
                                          <a href="https://udemy.com/">
                                             <table valign="top" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                                <!-- COURSE IMAGE-->
                                                <tbody>
                                                   <tr valign="top">
                                                      <td width="100%" valign="top" colspan="3">
                                          <a href="https://multisistemas.com.sv/eventos-medio-ambiente/"><img width="100%" src="./images/20171005-01.png"></a>
                                          </td>
                                          </tr>
                                          </tbody></table><!-- END COURSE IMAGE -->
                                          </a>
                                       </td>
                                       <td valign="top" class="spacer_8" width="20%" style="min-width:20%;">
                                          <table align="left" bgcolor="#F4f4f4" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                             <!-- RIGHT COLUMN-->
                                             <tbody>
                                                <tr bgcolor="f4f4f4">
                                                   <td width="100%" align="center" height="120" bgcolor="#46c1be" style="font-size:0px;min-width:100%;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" bgcolor="#f4f4f4" style="font-size:0px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END RIGHT COLUMN -->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- BEGIN COURSE CARD -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" display="block" bgcolor="#F4F4F4" width="100%" style="min-width:100%;">
                                 <tbody>
                                    <tr>
                                       <td valign="top" class="spacer_8" width="20%">&nbsp;</td>
                                       <!-- BEGIN COURSE CARD INFO-->
                                       <td valign="top">
                                          <table valign="top" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-bottom:solid 1px #d5d5d5; border-left:solid 1px #d5d5d5; border-right:solid 1px #d5d5d5;">
                                             <tbody>
                                                <tr height="15">
                                                   <td height="15" style="font-size:0px;">
                                                      &nbsp;
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%">
                                                      <table width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif;">
                                                         <!-- PRICE & REVIEWS -->
                                                         <tbody>
                                                            <tr>
                                                               <!--<td width="100%" valign="center" align="center" style="font-size:18px; font-weight:bold;font-family:Arial, sans-serif;"><a href="https://www.udemy.com/aprende-programacion-con-c-sharp-y-visual-studio-desde-cero/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=TARGETED_COURSE_CUSTOM_HEADLINE" style="color:#333333; font-size:18px; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>US$100</strike> <span style="color:#D23837;">US$25</span>&nbsp;&nbsp;&nbsp;&nbsp;<img width="83" style="display:inline;" src="./images/4star.png">&nbsp;<span style="font-size:15px; color:#666666; text-decoration:none; font-family:Arial,sans-serif;font-weight:normal;">(162)</span></a></td>-->
                                                            </tr>
                                                            <tr height="15">
                                                               <td height="15" style="font-size:0px;">
                                                                  &nbsp;
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- END COURSE IMAGE -->
                                                      <!--CTA-->
                                                      <table width="100%" border="0" align="center" style="margin:0 auto;">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" align="center">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="250" style="padding: 0px 15px 25px 15px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;" align="left">
                                                                              <a href="https://multisistemas.com.sv/eventos-medio-ambiente/" style="padding: 10px 20px 10px 20px;display: block;text-decoration: none;border:0;text-align: center;font-size: 16px;font-size:16px; font-family:Arial, sans-serif;background-color:#17aa1c;color: #FFFFFF;border: 1px solid #17aa1c;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;">Más información</a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--END CTA-->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td valign="top" class="spacer_8" width="20%">&nbsp;</td>
                                    </tr>
                                    <tr height="30">
                                       <td height="30" style="font-size:0px;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%">
                                 <tbody>
                                    <tr>
                                       <td width="100%" style="min-width:100%;text-align: center; vertical-align: top; font-size: 0;">
                                          <div style="width: 304px; display: inline-block; vertical-align: top;">
                                             <table align="center" bgcolor="#f4f4f4" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif;">
                                                <tbody>
                                                   <tr>
                                                      <td width="50%" align="center" style="padding:0px 20px 0px 20px;">
                                                         <table width="100%">
                                                            <tbody>
                                                               <tr height="46">
                                                                  <td width="100%" align="center" valign="top"><img src="./images/girl.png" style="border-radius:100px;"></td>
                                                               </tr>
                                                               <tr height="46">
                                                                  <td width="100%" align="center" style="font-family: Arial,sans-serif;font-size:14px;">Ing. Sandra Torres</td>
                                                               </tr>
                                                               <tr height="20">
                                                                  <td width="100%" height="20" line-height="0">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td width="50%" align="center" style="padding:0px 10px 0px 10px;">
                                                         <table width="100%">
                                                            <tbody>
                                                               <tr height="46">
                                                                  <td width="100%" align="center"><img align="top" src="./images/calendar.png"></td>
                                                               </tr>
                                                               <tr height="46">
                                                                  <td width="100%" align="center" style="font-family: Arial,sans-serif;font-size:14px;">12 y 13 de Octubre de 2017</td>
                                                               </tr>
                                                               <tr height="20">
                                                                  <td width="100%" height="20" line-height="0">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <div style="width: 304px; display: inline-block; vertical-align: top;">
                                             <table align="center" bgcolor="#f4f4f4" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif;">
                                                <tbody>
                                                   <tr>
                                                      <td width="50%" align="center" style="padding:0px 20px 0px 20px;">
                                                         <table width="100%">
                                                            <tbody>
                                                               <tr height="46">
                                                                  <td width="100%" align="center" valign="top"><img src="./images/alarm-clock.png"></td>
                                                               </tr>
                                                               <tr height="46">
                                                                  <td width="100%" align="center" style="font-family: Arial,sans-serif;font-size:14px;">16 Horas</td>
                                                               </tr>
                                                               <tr height="20">
                                                                  <td width="100%" height="20" line-height="0">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td width="50%" align="center" style="padding:0px 10px 0px 10px;">
                                                         <table width="100%">
                                                            <tbody>
                                                               <tr height="46">
                                                                  <td width="100%" align="center"><img align="top" src="./images/like.png"></td>
                                                               </tr>
                                                               <tr height="46">
                                                                  <td width="100%" align="center" style="font-family: Arial,sans-serif;font-size:14px;">Patrocinado por Insaforp</td>
                                                               </tr>
                                                               <tr height="20">
                                                                  <td width="100%" height="20" line-height="0">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!---- GRAY HAIRLINE  ----> 
                              <table width="660" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#D5D5D5">
                                 <tbody>
                                    <tr>
                                       <td height="1" style="height:1px; background: #D5D5D5"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!---- // GRAY HAIRLINE  ---->
                              <!---- condition_enroll_recom-similar_paid.htm creates a fake event based on courseID // first get an enrolled student's course ID at random and send that ID to condition_enroll_recom-similar_paid2.htm // only works if student has enrolled in course ----> 
                              <!---- condition determines if course ID has at least 1 other course to recommend based on course-view-similarity that's also paid and in deals program ----> 
                              <table class="mobilePadding" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" display="block" style="display:block; min-width:100%;" bgcolor="#F4F4F4">
                                 <tbody>
                                    <tr>
                                       <td>&nbsp;</td>
                                       <td align="center" valign="middle" width="100%" style="min-width:100%;padding:25px 21px 25px 21px;font-size: 18px; color: #1e2c35; font-weight: normal; font-family:sans-serif;">Los estudiantes que se inscribieron en <strong>Aprende Programación C# con Visual Studio desde cero.</strong> también se inscribieron en:</td>
                                       <td>&nbsp;</td>
                                    </tr>
                                    <!-- COURSE CARDS -->
                                    <tr>
                                       <td colspan="3" width="100%" style="min-width:100%;text-align: center; vertical-align: top; font-size: 0;padding-left:22.5;padding-right:22.5;">
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/master-programacion-de-videojuegos-con-unity-5-y-csharp/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Master en Programación de Videojuegos con Unity  y C# 2017" src="./images/371090_f92b_6.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/master-programacion-de-videojuegos-con-unity-5-y-csharp/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=history_enroll_recom-bought_paid-intl_mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Master en Programación de Videojuegos con Unity  y C# 2017</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.60
                                                                        </span>&nbsp;(703)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$195</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$49
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/c-sharp-para-principiantes/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Fundamentos de C# para Principiantes" src="./images/772508_b68d_4.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/c-sharp-para-principiantes/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=history_enroll_recom-bought_paid-intl_mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Fundamentos de C# para Principiantes</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.57
                                                                        </span>&nbsp;(45)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$40</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$10
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/curso-de-bootstrap-4/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Master en Bootstrap 4: Crea páginas web responsive desde 0" src="./images/981456_4b1c_3.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/curso-de-bootstrap-4/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=history_enroll_recom-bought_paid-intl_mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Master en Bootstrap 4: Crea páginas web responsive desde 0</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.29
                                                                        </span>&nbsp;(152)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$160</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$40
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- GRAY HAIRLINE -->
                              <table width="100%" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#D5D5D5">
                                 <tbody>
                                    <tr>
                                       <td height="1" style="height:1px; background: #D5D5D5"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- // GRAY HAIRLINE -->
                              <table class="mobilePadding" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" display="block" style="display:block; min-width:100%;" bgcolor="#F4F4F4">
                                 <tbody>
                                    <tr>
                                       <td>&nbsp;</td>
                                       <td align="center" valign="middle" width="100%" style="min-width:100%;padding:25px 21px 25px 21px;font-size: 18px; color: #1e2c35; font-weight: normal; font-family:&#39;Open Sans Light&#39;, Arial,sans-serif;"><a href="https://www.udemy.com/courses?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" target="udemy" style="text-decoration: none; font-size: 18px; color: #1e2c35; font-weight: normal; font-family:sans-serif">Sigue aprendiendo con los principales cursos sobre <strong>lenguajes de programación:</strong>
                                          </a>
                                       </td>
                                       <td>&nbsp;</td>
                                    </tr>
                                    <!-- COURSE CARDS -->
                                    <tr>
                                       <td colspan="3" width="100%" style="min-width:100%;text-align: center; vertical-align: top; font-size: 0;padding-left:22.5;padding-right:22.5;">
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/python-3-al-completo-desde-cero/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Curso Maestro de Python 3: Aprende Desde Cero" src="./images/882422_0549_9.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/python-3-al-completo-desde-cero/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Curso Maestro de Python 3: Aprende Desde Cero</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.62
                                                                        </span>&nbsp;(598)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$195</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$49
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/aprender-a-programar-con-java-de-cero-hasta-avanzado/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Aprender a programar con Java. De cero hasta hacer sistemas" src="./images/908106_359a.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/aprender-a-programar-con-java-de-cero-hasta-avanzado/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Aprender a programar con Java. De cero hasta hacer sistemas</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.58
                                                                        </span>&nbsp;(353)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$110</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$28
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/curso-spring-framework-4/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Desarrollo Web Spring Framework 4 &amp; Hibernate (Nuevo 2017)" src="./images/1185096_473e_4.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/curso-spring-framework-4/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Desarrollo Web Spring Framework 4 &amp; Hibernate (Nuevo 2017)</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.32
                                                                        </span>&nbsp;(56)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$195</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$49
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/aprende-programacion-con-c-sharp-y-visual-studio-desde-cero/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Aprende Programación C# con Visual Studio desde cero." src="./images/797188_b203_5(1).jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/aprende-programacion-con-c-sharp-y-visual-studio-desde-cero/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Aprende Programación C# con Visual Studio desde cero.</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.36
                                                                        </span>&nbsp;(162)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$100</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$25
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/fundamentos-de-la-programacion/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Fundamentos de la Programación" src="./images/1192848_e63a.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/fundamentos-de-la-programacion/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Fundamentos de la Programación</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.46
                                                                        </span>&nbsp;(252)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$200</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$50
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/java-ee-jsf-ejb-jpa-web-services-seguridad-desde-cero-a-experto/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Java EE: Desde cero a Experto (EJB&#39;s, JPA, Web Services)" src="./images/1303122_95d1_7.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/java-ee-jsf-ejb-jpa-web-services-seguridad-desde-cero-a-experto/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Java EE: Desde cero a Experto (EJB's, JPA, Web Services)</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.52
                                                                        </span>&nbsp;(92)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$200</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$50
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/python-curso-completo/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Curso Completo Python 3 - Desde las Bases hasta Django" src="./images/1114896_e264_3.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/python-curso-completo/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Curso Completo Python 3 - Desde las Bases hasta Django</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.57
                                                                        </span>&nbsp;(86)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$200</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$50
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/java-ee-7-frameworks-jsf2-spring-4-struts-2-y-ejb3/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Java EE 7 &amp; Frameworks - JSF2, Spring 4, Struts 2 y EJB3" src="./images/1187500_2a96_5.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/java-ee-7-frameworks-jsf2-spring-4-struts-2-y-ejb3/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Java EE 7 &amp; Frameworks - JSF2, Spring 4, Struts 2 y EJB3</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4star.png">&nbsp;<span style="color:#111111">      4.21
                                                                        </span>&nbsp;(43)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$195</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$49
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/sap-abap-completo-en-espanol/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="SAP ABAP completo en Español" src="./images/1146812_52d4_2.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/sap-abap-completo-en-espanol/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">SAP ABAP completo en Español</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.50
                                                                        </span>&nbsp;(68)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$20</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$10
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/plsql-de-oracle/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="PL/SQL de ORACLE en Español" src="./images/687118_2cf7_2.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/plsql-de-oracle/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">PL/SQL de ORACLE en Español</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.42
                                                                        </span>&nbsp;(66)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$45</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$11
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/aprende-java-enterprise-edition-javaee-paso-a-paso/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Aprende Java Enterprise Edition (JavaEE) paso a paso" src="./images/84676_b9e5_6.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/aprende-java-enterprise-edition-javaee-paso-a-paso/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch2-choose-subcat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Aprende Java Enterprise Edition (JavaEE) paso a paso</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.28
                                                                        </span>&nbsp;(120)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$195</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$49
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!---- GRAY HAIRLINE  ----> 
                              <table width="100%" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#D5D5D5">
                                 <tbody>
                                    <tr>
                                       <td height="1" style="height:1px; background: #D5D5D5"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="mobilePadding" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" display="block" style="display:block; min-width:100%;" bgcolor="#F4F4F4">
                                 <tbody>
                                    <tr>
                                       <td>&nbsp;</td>
                                       <td align="center" valign="middle" width="100%" style="min-width:100%;padding:25px 21px 25px 21px;font-size: 18px; color: #1e2c35; font-weight: normal; font-family:sans-serif;"><a href="https://www.udemy.com/courses?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch1-choose-cat1-top-exclusive-mobile" target="udemy" style="text-decoration: none; font-size: 18px; color: #1e2c35; font-weight: normal; font-family:&#39;Open Sans Light&#39;, Arial,sans-serif">Cursos de <strong>desarrollo</strong> más populares:
                                          </a>
                                       </td>
                                       <td>&nbsp;</td>
                                    </tr>
                                    <!-- COURSE CARDS -->
                                    <tr>
                                       <td colspan="3" width="100%" style="min-width:100%;text-align: center; vertical-align: top; font-size: 0;padding-left:22.5;padding-right:22.5;">
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/programacion-de-android-desde-cero/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Programación de Android desde Cero +35 horas Curso COMPLETO" src="./images/957106_270f_6.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/programacion-de-android-desde-cero/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch1-choose-cat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Programación de Android desde Cero +35 horas Curso COMPLETO</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.36
                                                                        </span>&nbsp;(1,245)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$200</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$50
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/angular-2-fernando-herrera/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Angular 4: De cero a experto creando aplicaciones -Angular 2" src="./images/1075334_8b5f_3.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/angular-2-fernando-herrera/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch1-choose-cat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Angular 4: De cero a experto creando aplicaciones -Angular 2</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.57
                                                                        </span>&nbsp;(1,215)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$200</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$50
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/master-programacion-de-videojuegos-con-unity-5-y-csharp/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Master en Programación de Videojuegos con Unity  y C# 2017" src="./images/371090_f92b_6(1).jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/master-programacion-de-videojuegos-con-unity-5-y-csharp/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch1-choose-cat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Master en Programación de Videojuegos con Unity  y C# 2017</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.60
                                                                        </span>&nbsp;(703)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$195</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$49
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Desarrollo Web Completo con HTML5, CSS3, JS AJAX PHP y MySQL" src="./images/980450_7fc0_3.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch1-choose-cat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Desarrollo Web Completo con HTML5, CSS3, JS AJAX PHP y MySQL</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.55
                                                                        </span>&nbsp;(904)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$200</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$50
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/universidad-java-especialista-en-java-desde-cero-a-master/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Universidad Java: Experto en Java, desde Cero a Master" src="./images/1265942_7e2f_4.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/universidad-java-especialista-en-java-desde-cero-a-master/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch1-choose-cat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Universidad Java: Experto en Java, desde Cero a Master</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.43
                                                                        </span>&nbsp;(680)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$200</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$50
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--LEFT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5px"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--CC BEGIN --> 
                                          <div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
                                             <table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border-bottom: 2px solid #B8B8B8; display:block;">
                                                <!--CC IMAGE -->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/diseno-web-desde-cero/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h="><img img="" alt="Diseño Web Desde Cero a Avanzado 45h Curso COMPLETO" src="./images/809410_4666_6.jpg" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> </td>
                                                   </tr>
                                                   <!-- CC TITLE -->
                                                   <tr>
                                                      <td>
                                                         <a href="https://www.udemy.com/diseno-web-desde-cero/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=merch1-choose-cat1-top-exclusive-mobile" style="text-decoration: none;">
                                                            <table bgcolor="#FFFFFF">
                                                               <tbody>
                                                                  <tr height="85">
                                                                     <td width="100%" style="text-align:left; padding:13px 10px 0px 10px;min-width:100%;max-height:85px;font-size: 15px; color: #333; font-family:&#39;Open Sans&#39;, Arial,sans-serif;line-height:1.2;" valign="top" display="block" class="textIncrease">Diseño Web Desde Cero a Avanzado 45h Curso COMPLETO</td>
                                                                  </tr>
                                                                  <!-- RATING -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="left" style="text-align:left; padding:0px 10px 8px 10px; font-size:12px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><img width="75" img="" height="12" [="" style="display:inline;" src="./images/4p5star.png">&nbsp;<span style="color:#111111">      4.53
                                                                        </span>&nbsp;(1,013)
                                                                     </td>
                                                                  </tr>
                                                                  <!-- PRICE -->
                                                                  <tr>
                                                                     <td width="100%" valign="top" align="right" style="text-align:right; padding:10px 15px 10px 10px; font-size:13px; color:#999999; text-decoration:none; font-family:&#39;Open Sans&#39;,Arial,sans-serif;"><span style="font-size:12px; text-decoration: line-through">US$200</span>&nbsp;&nbsp;<span style="font-size:16px; font-weight:600; color:#17aa1c">US$50
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PRICE -->
                                                               </tbody>
                                                            </table>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="20">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--RIGHT SPACER--> 
                                          <div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
                                             <table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" width="7.5"> &nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!---- GRAY HAIRLINE  ----> 
                              <table width="100%" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#D5D5D5">
                                 <tbody>
                                    <tr>
                                       <td height="1" style="height:1px; background: #D5D5D5"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!---- // GRAY HAIRLINE ---->
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              &nbsp;
                              <table align="center" class="deviceWidth" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse:collapse;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <!---- GREEN BREAK  ----> 
                                          <table width="660" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#17aa1c">
                                             <tbody>
                                                <tr>
                                                   <td height="5" style="height:5px; background: #17aa1c"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!---- // GREEN BREAK ----> 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#2484C5; padding-top:20px; text-align:center; font-family:&#39;Open Sans&#39;, Arial, sans-serif; font-size:14px; font-weight:bold">
                                          <a href="https://support.udemy.com/hc/es/?pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=" target="udemy" style="text-decoration:none; color:#2484c5; font-weight:bold;">AYUDA</a> | <a href="https://www.udemy.com/email/unsubscribe/?email_data=eyJlbWFpbCI6InNhbmRyaXh0b3JyZXNAZ21haWwuY29tIiwibm90aWZfdHlwZSI6ImRpc2FibGVBbGxFbWFpbHMifQ:1dN9k0:r09S_bsDKBIamHaW5kzKEtmnNDE&amp;email=sandrixtorres@gmail.com&amp;pmtag=CTBO1150&amp;couponCode=CTBO1150&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Targeted_._us_AAll_._tl_T1_._tg_s_._et_1_._eg_1_._la_es_._&amp;utm_medium=Targeted_NewLogic_AAll_T1_s&amp;utm_content=udemy.6056545&amp;data_h=&amp;utm_term=unsub" target="udemy" style="text-decoration:none; color:#2484c5; font-weight:bold;">DARSE DE BAJA</a> | <a href="https://email.udemy.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtEzg20cNOSC2u71XmLYiM3zdynjYIzbb8Egh0zfzgqLczfSEBYEprP9vH9dLjzdJSwzfJAqJzbOVXMtX%3DYQpglLjHJlYQGsXsmUBeOyaSCCJhzeUzaiivC7I9lizgg9kFPbkibuIzacyEkszd0GM6NeEN2yrCYvAH7Haza&amp;_ei_=EolaGGF4SNMvxFF7KucKuWNbQhTIUi919aGGTvgQX2dPPeRiSdKQ0eVPflq-xckartMLtxAL8AyAiQqpPZg" style="text-decoration:none; color:#2484c5; font-weight:bold;">VER ONLINE</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#999999; padding-top:10px; text-align:center; font-family:&#39;Open Sans&#39;, Arial, sans-serif; font-size:14px; font-weight:light">
                                          Udemy.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#999999; padding-top:10px; text-align:center; font-family:&#39;Open Sans&#39;, Arial, sans-serif; font-size:14px; font-weight:light">
                                          <a href="http://udemy-images.s3.amazonaws.com/fb/email/2015/Terms/fixedPriced_coupon_terms.html" target="udemy" style="text-decoration:none; color:#2484c5;">*Con algunas restricciones aplicables.</a> Los códigos del cupón expiran a las 10/15/2017 &nbsp; 11:59 p.m. PST.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#999999; padding-top:20px; text-align:center; font-family:&#39;Open Sans&#39;, Arial, sans-serif; font-size:14px; font-weight:light">
                                          <a href="https://itunes.apple.com/app/apple-store/id562413829?pt=1240482&amp;ct=UdemyWelcomeEmail-Footer&amp;mt=8" target="udemy"><img style="padding-right:2px;" src="./images/app-buttons-ios_es.png"></a>
                                          <a href="https://play.google.com/store/apps/details?id=com.udemy.android"><img style="padding-left:2px;" src="./images/app-buttons-android_es.png"></a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <!-- Perfect Audience - All Users Ongoing - DO NOT MODIFY -->
                  <img src="http://ads.perfectaudience.com/seg?add=1309468&amp;t=2" width="1" height="1" border="0" hidden="" style="display: none !important;">
                  <!-- End of Audience Pixel -->
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>