<!DOCTYPE html>
<html lang="en">
<head>
<title>Multisistemas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    .phone-button {
        color: #146aae;
        text-decoration: none;
        border: 1px solid #cccccc;
        padding: 10px;
        border-radius: 5px;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
</style>
<style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: #f2f2f2; /* Use body to determine background color */
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
            #templateTable {
                width: 660px;
                background-color: #ffffff;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:#444444;
                display:block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: #f2f2f2;
                color:#444444;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: 0px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: #f2f2f2;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                
                background-color: #ffffff;
                
                box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
                

                padding: 0px;
            }

            #contentTableInner {
                width: 660px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:#444444;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 15px;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: #ffffff;
            }
            
            td[class~="columnContent"] {
                color:#444444;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:15px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: #f2f2f2;
            }

            #footerTable a {
                color: #999999;
            }
            
            #footerTable {
                color:#999999;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #999999;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
    
            /* Hide preview text on rendering */
            #preview_text {
                display: none;
            }
        /*]]>*/
</style>
<style type="text/css">
        /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:660px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:660px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 0.0px !important;
                }

                #contentTableOuter {
                    padding: 0.0px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:660px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:660px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 0.0px !important;
                }

                #contentTableOuter {
                    padding: 0.0px !important;
                }
            }

            #preview_text {
                display: none;
            }
        /*]]>*/
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f2f2f2; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" bgcolor="#f2f2f2" height="100% !important" width="100% !important">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="text-align: center; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" colspan="2">
                                    Ver este correo en el 
                                        <a href="http://newsletters.multisistemax.com/blog_2017/2017-02-07/">navegador</a> 
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="http://multisistemas.com.sv" target="_blank"><img alt="Logo" src="img/logo.png" width="250" height="100" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a>
                                    </td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><a class="phone-button" href="tel:+50322072444">+503 2207 2444</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->

<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
    <tbody><tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important"> <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:660px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="660" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <div class="header-container-wrapper">
                        </div>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:0px" bgcolor="#f2f2f2" align="right">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
                                                            <div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
                                                            <div style="padding-top: 15px; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: right; font-size: 9px; line-height: 1.34em; color: #999999">
                                                                Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; text-decoration:underline; white-space:nowrap" data-viewaswebpage="true" href="http://info.isotools.org/newsletter-263-general?ecid=ACsprvv1orZIVzxatke8tEBZtRpCRG78kuLoEqy3sIuZKbHWURwtc3O_9EfOQfDXxPRRwTsK7uLA" data-hs-link-id="0" target="_blank">here</a>.
                                                            </div>
                                                            </div><!--end widget-span -->
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#f2f2f2" bgcolor="#f2f2f2">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:0px; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
                                                </div>
                                                    <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:660px" width="660">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
                                                                                <div class="widget-span widget-type-raw_html " style="" data-widget-type="raw_html"><div class="layout-widget-wrapper">
                                                                                <div id="hs_cos_wrapper_module_1426523268359584" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div> 
                                                                                <img src="https://cdn2.hubspot.net/hub/459117/hubfs/cabecera-mailing-generica-2016.png?width=659&amp;height=214&amp;name=cabecera-mailing-generica-2016.png" width="659" height="214" border="0" srcset="https://cdn2.hubspot.net/hub/459117/hubfs/cabecera-mailing-generica-2016.png?width=659&amp;height=214&amp;name=cabecera-mailing-generica-2016.png 659w, https://cdn2.hubspot.net/hub/459117/hubfs/cabecera-mailing-generica-2016.png?width=1318&amp;height=428&amp;name=cabecera-mailing-generica-2016.png 1318w" sizes="(max-width: 659px) 100vw, 659px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                                                                </div>
                                                                                </div>
                                                                                </div><!--end layout-widget-wrapper -->
                                                                                </div><!--end widget-span -->
                                                                                </td>
                                                                            </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14562190503252837" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: #808080;"><strong><span style="font-size: 12px;">Nº&nbsp;263</span></strong></span></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-email_body" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:15px 15px 15px 15px" data-widget-type="email_body">
    <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: center;"><span style="font-size: 16px; color: #333333;"><strong>¡Hola de nuevo!</strong></span></div>
<div style="margin-top: 10px; margin-bottom: 30px; text-align: center;"><span style="background-color: #ffffff; color: #666666;">Presentamos esta nueva edición&nbsp;de la newsletter de ISOTools Excellence <br>con lo más relevante de esta semana. ¡Esperamos que la disfrutéis!</span></div></div>
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-linked_image " style="" data-widget-type="linked_image"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14562198940555872" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/459117/hubfs/hd-lo-mas-destacado.png?width=659&amp;name=hd-lo-mas-destacado.png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:71px; max-width:659px; border-width:0px; border:0px" width="659" alt="hd-actualizaciones.png" title="hd-actualizaciones.png" srcset="https://cdn2.hubspot.net/hub/459117/hubfs/hd-lo-mas-destacado.png?width=659&amp;name=hd-lo-mas-destacado.png 659w, https://cdn2.hubspot.net/hub/459117/hubfs/hd-lo-mas-destacado.png?width=1318&amp;name=hd-lo-mas-destacado.png 1318w" sizes="(max-width: 659px) 100vw, 659px"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-linked_image " style="" data-widget-type="linked_image"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14562224581306982" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="https://www.isotools.org/evento/webinar-isotools-gestion-hallazgos-inspecciones-checklist-sg-sst-mediante-dispositivos-moviles-pe26ene17" target="_blank" id="hs-link-module_14562224581306982" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://www.isotools.org/wp-content/uploads/2017/02/img-post-revista-ene17.jpg" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:266px; max-width:659px; border-width:0px; border:0px" width="659" alt="" title=""></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14562225981067885" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="margin: 40px;">
<h1 class="entry-title" style="color:#444444; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:26px" align="left">Revista Empresa Excelente enero 2017</h1>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #666666;">Comenzamos un nuevo año con la revista EMPRESA EXCELENTE. Presentamos la revista del mes de enero de 2017, en la que podrás encontrar mucha información sobre las nuevas normas ISO y los Modelos de Excelencia. Puedes descargarte un archivo PDF de cómoda lectura.</span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="https://www.isotools.org/2017/02/02/isotools-revista-empresa-excelente-enero-2017/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none" data-hs-link-id="0" target="_blank"><span style="font-size: 12px; color: #006fb1;"><strong>LEER REVISTA COMPLETA</strong></span></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-cta " style="text-align:center;" data-widget-type="cta"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1460977611963944" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --> 
<!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" data-hs-img-pg="0fc860cf-04f3-4b29-b343-1e931b4f904e" id="hs-cta-wrapper-0fc860cf-04f3-4b29-b343-1e931b4f904e"> <span class="hs-cta-node hs-cta-0fc860cf-04f3-4b29-b343-1e931b4f904e" id="hs-cta-0fc860cf-04f3-4b29-b343-1e931b4f904e"> <a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=0fc860cf-04f3-4b29-b343-1e931b4f904e&amp;pid=459117&amp;ecid=ACsprvv1orZIVzxatke8tEBZtRpCRG78kuLoEqy3sIuZKbHWURwtc3O_9EfOQfDXxPRRwTsK7uLA" target="_blank" data-hs-link-id="0"> <img class="hs-cta-img" id="hs-cta-img-0fc860cf-04f3-4b29-b343-1e931b4f904e" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=0fc860cf-04f3-4b29-b343-1e931b4f904e&amp;pid=459117&amp;ecid=ACsprvv1orZIVzxatke8tEBZtRpCRG78kuLoEqy3sIuZKbHWURwtc3O_9EfOQfDXxPRRwTsK7uLA" alt="AGENDA ISOTools Excellence: Webinars, Eventos y mucho más"></a> </span> </span> 
<!-- end HubSpot Call-to-Action Code --> 
<!-- end HubSpot Call-to-Action Code --></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:40px 0px 0px 30px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="rich_text">
    <div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14606314519159182" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div><img src="https://www.isotools.org/wp-content/uploads/2017/01/HSE.jpg" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:270px" width="270">
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.20em"><span style="font-size: 16px;"><strong>HSE: ¿Qué ventajas ofrece a las organizaciones?<br></strong></span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #666666;">El desarrollo que se lleva a cabo en la organización con el sistema de gestión integrado permite un...</span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="https://www.isotools.org/2017/01/31/hse-ventajas-ofrece-las-organizaciones/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none" data-hs-link-id="0" target="_blank"><span style="color: #006fb1; font-size: 12px;"><strong>LEER MÁS</strong></span></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:40px 30px 0px 40px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="rich_text">
    <div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_145622361319519017" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div><img src="https://www.isotools.org/wp-content/uploads/2017/02/automatizar-sistemas-de-gesti%C3%B3n.jpg" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:270px" width="270">
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.20em"><span style="font-size: 16px;"><strong>10 Razones por las que las organizaciones eligen ISOTools<br></strong></span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #666666;">En el artículo de hoy, vamos a revisar por qué la plataforma ISOTools Excellence permite administrar...</span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="https://www.isotools.org/2017/02/03/10-razones-las-organizaciones-eligen-isotools-para-automatizar-sistemas-de-gestion/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none" data-hs-link-id="0" target="_blank"><span style="color: #006fb1; font-size: 12px;"><strong>LEER MÁS</strong></span></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:30px 0px 0px 30px" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146064782032155369" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div><img src="https://www.isotools.org/wp-content/uploads/2017/01/bsc.jpg" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:270px" width="270">
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.20em"><span style="font-size: 16px;"><strong>El primer paso para integrar la estrategia definida en el BSC y los presupuestos<br></strong></span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #666666;">Hay un aspecto que caracteriza a este marco y que supone una innovación. Se trata de un modelo de costes...</span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="https://www.isotools.org/2017/01/30/bsc-integrar-estrategia-presupuesto/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none" data-hs-link-id="0" target="_blank"><span style="color: #006fb1; font-size: 12px;"><strong>LEER MÁS</strong></span></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:30px 30px 0px 40px" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146064782371555763" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div><img src="https://www.isotools.org/wp-content/uploads/2017/02/indicadores.jpg" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:270px" width="270">
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.20em"><span style="font-size: 16px;"><strong>El diseño de los indicadores de gestión: El enfoque cliente-proveedor<br></strong></span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #666666;">El propósito principal de trabajar con una metodología en la definición de los indicadores es asegurar...</span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="https://www.isotools.org/2017/02/01/el-diseno-de-los-indicadores-de-gestion-el-enfoque-cliente-proveedor/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none" data-hs-link-id="0" target="_blank"><span style="color: #006fb1; font-size: 12px;"><strong>LEER MÁS</strong></span></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-cta " style="text-align:center;" data-widget-type="cta"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14609782443234288" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --> 
<!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" data-hs-img-pg="dc78bc96-81a9-4a33-a263-28979748e02a" id="hs-cta-wrapper-dc78bc96-81a9-4a33-a263-28979748e02a"> <span class="hs-cta-node hs-cta-dc78bc96-81a9-4a33-a263-28979748e02a" id="hs-cta-dc78bc96-81a9-4a33-a263-28979748e02a"> <a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=dc78bc96-81a9-4a33-a263-28979748e02a&amp;pid=459117&amp;ecid=ACsprvv1orZIVzxatke8tEBZtRpCRG78kuLoEqy3sIuZKbHWURwtc3O_9EfOQfDXxPRRwTsK7uLA" target="_blank" data-hs-link-id="0"> <img class="hs-cta-img" id="hs-cta-img-dc78bc96-81a9-4a33-a263-28979748e02a" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=dc78bc96-81a9-4a33-a263-28979748e02a&amp;pid=459117&amp;ecid=ACsprvv1orZIVzxatke8tEBZtRpCRG78kuLoEqy3sIuZKbHWURwtc3O_9EfOQfDXxPRRwTsK7uLA" alt="Quality &amp; Performance Management Software. Descubre ISOTools Excellence."></a> </span> </span> 
<!-- end HubSpot Call-to-Action Code --> 
<!-- end HubSpot Call-to-Action Code --></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:30px 0px 0px 30px" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146064839987862386" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div><img src="http://www.nueva-iso-9001-2015.com/wp-content/uploads/2017/02/Enfoque-basado-en-procesos.jpg" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:270px" width="270">
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.20em"><span style="font-size: 16px;"><strong>Enfoque basado en procesos: Cómo establecer la validación en el SGC<br></strong></span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #666666;">En el enfoque basado en procesos, cuando la validación se utiliza correctamente puede ayudar...</span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="http://www.nueva-iso-9001-2015.com/2017/01/enfoque-basado-en-procesos-validacion-sgc/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none" data-hs-link-id="0" target="_blank"><span style="color: #006fb1; font-size: 12px;"><strong>LEER MÁS</strong></span></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:30px 30px 0px 40px" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146064839649261990" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div><img src="http://www.pmg-ssi.com/wp-content/uploads/2017/01/ISO-27031.jpg" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:270px" width="270">
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.20em"><span style="font-size: 16px;"><strong>¿Qué es la norma ISO 27031?<br></strong></span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #666666;">La norma ISO 27031 es un estándar especificado en la norma ISO 27001 de gestión de seguridad para servir como una guía...</span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="http://www.nueva-iso-9001-2015.com/2017/01/iso-90012015-programa-auditoria-funcionamiento/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none" data-hs-link-id="0" target="_blank"><span style="color: #006fb1; font-size: 12px;"><strong>LEER MÁS</strong></span></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:30px 0px 40px 30px" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146064859505966600" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:30px 30px 40px 40px" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146064863806866998" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-linked_image " style="" data-widget-type="linked_image"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_145622344114618023" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/459117/hubfs/hd-mas-isotools.png?width=659&amp;name=hd-mas-isotools.png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:71px; max-width:659px; border-width:0px; border:0px" width="659" alt="hd-mas-isotools.png" title="hd-mas-isotools.png" srcset="https://cdn2.hubspot.net/hub/459117/hubfs/hd-mas-isotools.png?width=659&amp;name=hd-mas-isotools.png 659w, https://cdn2.hubspot.net/hub/459117/hubfs/hd-mas-isotools.png?width=1318&amp;name=hd-mas-isotools.png 1318w" sizes="(max-width: 659px) 100vw, 659px"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:30px 0px 30px 30px" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146064911817571918" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: center;"><span style="color: #808080; font-size: 12px;"><a href="https://www.linkedin.com/company/isotools-excellence" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#808080" data-hs-link-id="0" target="_blank">ÚNETE A NOSOTROS EN LINKEDIN</a><br></span></div>
<div style="text-align: center; margin-top: 20px;"><span style="color: #808080; font-size: 12px;"><a href="http://info.isotools.org/trabaja-con-nosotros" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#808080" data-hs-link-id="0" target="_blank">INFÓRMATE SOBRE NUESTRAS OFERTAS DE EMPLEO</a><br></span></div>
<div style="text-align: center; margin-top: 20px;"><span style="color: #808080;"><span style="font-size: 12px;"><a href="https://www.isotools.org/agenda/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#808080" data-hs-link-id="0" target="_blank">VISITA LA AGENDA Y MANTENTE AL DÍA DE NUESTRAS NOVEDADES</a></span><br></span></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; color:#999999; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 20px 0px 20px" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-raw_html " style="" data-widget-type="raw_html"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14562329227061164" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><strong>Síguenos en las redes sociales y no te pierdas nuestras publicaciones</strong></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-raw_html " style="" data-widget-type="raw_html"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14562329994981753" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div style="text-align:right;float:right;">
<a href="https://plus.google.com/u/0/b/117279944727868429363/+ISOToolsExcellence/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999" data-hs-link-id="0" target="_blank"><img style="vertical-align:bottom; -ms-interpolation-mode:bicubic; float:right; margin-left:10px; margin-left:10px; margin-left:10px" src="http://info.isotools.org/hubfs/icongplus.png"></a>
<a href="http://www.linkedin.com/company/isotools-excellence?trk=hb_tab_compy_id_3132707" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999" data-hs-link-id="0" target="_blank"><img style="vertical-align:bottom; -ms-interpolation-mode:bicubic; float:right; margin-left:10px; margin-left:10px; margin-left:10px" src="http://info.isotools.org/hubfs/iconlinkedin.png"></a>
<a href="https://www.facebook.com/ISOTools" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999" data-hs-link-id="0" target="_blank"><img style="vertical-align:bottom; -ms-interpolation-mode:bicubic; float:right; margin-left:10px; margin-left:10px" src="http://info.isotools.org/hubfs/iconfacebook.png"></a>
<a href="https://twitter.com/ISOTools_" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999" data-hs-link-id="0" target="_blank"><img style="vertical-align:bottom; -ms-interpolation-mode:bicubic; float:right; margin-left:10px" src="http://info.isotools.org/hubfs/icontwiiter.png"></a>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam"><p id="footer" style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">&nbsp;</p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center"><span>Esta comunicación ha sido enviada por&nbsp;ISOTools Excellence ©</span><span>&nbsp;a destinatarios con los que mantiene una relación contractual previa o que han solicitado o autorizado expresamente su envío. Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición por</span><span>&nbsp;escrito a la dirección&nbsp;  &nbsp; &nbsp;Miami , &nbsp; Florida &nbsp;&nbsp; &nbsp;&nbsp;USA</span><span>. Deberá acompañar copia de su documento nacional de identidad, pasaporte u otro documento válido que le identifique. También puede acceder a sus&nbsp;<a href="http://info.isotools.org/hs/manage-preferences/unsubscribe?v=1&amp;d=eyJlYSI6InNhbmRyYUBpdGVjLmNvbS5zdiIsImVjIjo0MjAxNDgxOCwic3Vic2NyaXB0aW9uSWQiOjMyNzg0NH0%3D" target="_blank" data-unsubscribe="true" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#999999" data-hs-link-id="0">email preferences</a>&nbsp;para darse de baja y modificar sus suscripciones de email.&nbsp;</span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">&nbsp;</p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center"><span>&nbsp;<a href="http://info.isotools.org/hs/manage-preferences/unsubscribe-all?v=1&amp;d=eyJlYSI6InNhbmRyYUBpdGVjLmNvbS5zdiIsImVjIjo0MjAxNDgxOCwic3Vic2NyaXB0aW9uSWQiOjMyNzg0NH0%3D" target="_blank" data-unsubscribe="true" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#999999" data-hs-link-id="0">Unsubscribe from all future emails</a><span>&nbsp;</span></span></p>
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end footer wrapper -->
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>

<!-- OUR SOCIAL NETWORKS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Manténgase actualizado con nuestros boletines</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                Obtenga las últimas noticias, eventos y artículos de Multisistemas siguiéndonos en redes sociales.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center" style="padding: 5px;">
                                                            <a href="https://www.facebook.com/multisistemas.com.sv"><img src="img/facebook.png" style="border-radius: 5px;"></a>
                                                        </td>
                                                        <td align="center" style="padding: 5px;">
                                                            <a href="https://twitter.com/MultisistemasEI"><img src="img/twitter.png" style="border-radius: 5px;"></a>
                                                        </td>
                                                        <td align="center" style="padding: 5px;">
                                                            <a href="https://plus.google.com/+MultisistemasSv"><img src="img/gplus.png" style="border-radius: 5px;"></a>
                                                        </td>
                                                        <td align="center" style="padding: 5px;">
                                                            <a href="http://www.linkedin.com/company/multisistemas-e-inversiones-s-a-de-c-v-"><img src="img/linkedin.png" style="border-radius: 5px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
